name: Verify Files

on:
  pull_request_target:
    types: [opened, edited, reopened, synchronize, ready_for_review]

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - name: verify-version
        uses: actions-cool/verify-files-modify@v1.1.0
        with:
          allowed-files: 'quotations.md'
          assignees: 'ahmed-n-abdeltwab'
          skip-verify-authority: 'write'
          comment: |
            Hi @${{ github.event.pull_request.user.login }}. Thanks for your contribution. This repo only suppory modify `quotations.md`. I will review this PR later.
          close: true
